<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Make body take up the full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; /* Optional: Set a background color */
        }
        .container {
            text-align: right; /* Right align the description text */
        }
        img {
            display: block; /* Remove inline-block spacing */
            margin: auto; /* Center image */
            max-width: 98%; /* Set max-width */
            max-height: 70%; /* Set max-height to leave space for description */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
        }
        #description, #navigation {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 300; /* For Helvetica Light */
        }
        #description {
            margin-top: 10px; /* Add some space between the image and the description */
        }
        #navigation {
            margin-top: 10px; /* Add some space between the description and the navigation */
            color: #a88f08; /* Set color */
            cursor: pointer; /* Change cursor to pointer on hover */
            font-size:15px;
        }
        #navigation a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from #navigation */
        }
    </style>
</head>
<body>

<div class="container">
    <img id="random-image" alt="Random Image" />
    <div id="description"></div>
    <div id="navigation">
        <a href="https://fharteaga.github.io/">Home</a> / <a href="javascript:location.reload()">Next</a>
    </div>
</div>

<script type="text/javascript">
    var N = 5;
    var randomInteger = Math.floor(Math.random() * N) + 1;
    var fileName = "photos/photo" + randomInteger + ".jpg";  /* Updated file path */
    
    document.getElementById('random-image').src = fileName;
    
    var descriptions = [
        "A beautiful sunset over the ocean.", // 1
        "A bustling cityscape in the heart of Tokyo.", // 2
        "A serene forest path, calm and peaceful.", // 3
        "A snow-covered mountain peak under a clear blue sky.", // 4
        "A tranquil lake reflecting the colors of the autumn foliage." //5
    ];
    
    var descriptionText = descriptions[randomInteger - 1];
    document.getElementById('description').textContent = descriptionText;
</script>

</body>
</html>
